[33mcommit cba7ae458bff80a8c9014ab6f5f961c2aa330c36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/sdw[m[33m, [m[1;32msdw[m[33m)[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Wed Nov 18 18:16:52 2020 +0900

    ì½”ë“œ ì •ë¦¬

[33mcommit 7098701e7ecf46b4fa6dde3f7bd2978248642063[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shin-Dong-U <71682460+Shin-Dong-U@users.noreply.github.com>
Date:   Wed Nov 18 16:54:03 2020 +0900

    Update readme.md

[33mcommit 8f394960bf62e0136b584b301d56ec52630590a1[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Wed Nov 18 16:40:44 2020 +0900

    í”„ë¡œí† íƒ€ì… ì™„ì„±. í•˜ë“œì½”ë”© ë¼ì¸ ìˆ˜ì •, ì½”ë“œì •ë¦¬, ê¸°ëŠ¥í™•ì¥ í•„ìš”

[33mcommit 3644d046d3d3576f55b0ddbf7c17ab8680cfb210[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Wed Nov 18 13:20:01 2020 +0900

    img íŒŒì¼ ë‹¤ìš´ë¡œë“œ êµ¬í˜„ (no_test)

[33mcommit 12bb4fa2084ab39c74986c325b4e83be5cb5303e[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Wed Nov 18 12:53:16 2020 +0900

    í´ë”ìƒì„±

[33mcommit bc914334e0806852aadefcbab188686b90d1ab48[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Wed Nov 18 00:28:40 2020 +0900

    ì›¹íˆ° ë‹¤ìš´ë¡œë“œ ì‹œì‘ ë¡œì§ ì‘ì„±ì¤‘... ing

[33mcommit 12fdc62bf607102f00d698f0030df50d87563faa[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Tue Nov 10 23:59:13 2020 +0900

    ì›¹íˆ° ìµœì‹ íšŒì°¨ ì •ë³´ ë²ˆí˜¸ ê°€ì ¸ì˜¤ê¸°

[33mcommit d96e942999c6bdbfd406a7108e14df6caa32a858[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Tue Nov 10 23:41:43 2020 +0900

    titleId ë°˜í™˜ë©”ì„œë“œ ì‘ì„± ì™„ë£Œ

[33mcommit a43246086ef9ebb19f1a57f53aa8d36db0deb28b[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Mon Nov 9 23:53:40 2020 +0900

    WebttonCralling í´ë˜ìŠ¤ìƒì„±

[33mcommit d2ee77155b4b10acd4ac9024d91eb9ef1c55afcb[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Tue Nov 3 00:02:25 2020 +0900

    ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 60ac8c1e5249731cca18da547fd1adf1c2c80d2a[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Mon Nov 2 20:11:06 2020 +0900

    ì˜¤ë¥˜ê°€ ë§ìœ¼ë‹ˆ ã…”ã…•pull ê¸ˆì§€ !!!

[33mcommit f7188056dfd9a49b06eb4a14f6e03226cfd2d739[m[33m ([m[1;32mshin[m[33m)[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:51:19 2020 +0900

    method name modify

[33mcommit aa292c08c7f1d89ea8f34b5fc9207c6181740705[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:34:50 2020 +0900

    FolderCopy delete!

[33mcommit 82b2dcdb745790c5119f280c4dcfa63a436bb330[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:14:56 2020 +0900

    default setting commit

[33mcommit 375d72e1338f99496192d964accd029339b41d85[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 13:12:05 2020 +0900

    readme
