[33mcommit d2ee77155b4b10acd4ac9024d91eb9ef1c55afcb[m[33m ([m[1;36mHEAD -> [m[1;32msdw[m[33m)[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Tue Nov 3 00:02:25 2020 +0900

    오류수정

[33mcommit 60ac8c1e5249731cca18da547fd1adf1c2c80d2a[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Mon Nov 2 20:11:06 2020 +0900

    오류가 많으니 ㅔㅕpull 금지 !!!

[33mcommit f7188056dfd9a49b06eb4a14f6e03226cfd2d739[m[33m ([m[1;32mshin[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:51:19 2020 +0900

    method name modify

[33mcommit aa292c08c7f1d89ea8f34b5fc9207c6181740705[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:34:50 2020 +0900

    FolderCopy delete!

[33mcommit 82b2dcdb745790c5119f280c4dcfa63a436bb330[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 14:14:56 2020 +0900

    default setting commit

[33mcommit 375d72e1338f99496192d964accd029339b41d85[m
Author: Shin-Dong-U <sdwsgkj@hanmail.net>
Date:   Fri Oct 30 13:12:05 2020 +0900

    readme
