<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Label layoutX="68.0" layoutY="122.0" text="다운로드 중" />

            <Button fx:id="stop_btn" layoutX="80.0" layoutY="152.0" mnemonicParsing="false" text="중지" />
            <ProgressIndicator layoutX="74.0" layoutY="56.0" />
         </children>
      </Pane>
   </children>
</HBox>
